Feature: ProductUpdate
# このFeatureは、商品変更機能のE2Eテストを目的とする
# テスト対象:
# - 変更画面が正しく表示される
# - [変更]ボタンをクリックすると変更完了画面に遷移する
# - 商品名と単価が未入力で[変更]ボタンをクリックするとエラーメッセージが表示される
# - 商品名が未入力で[変更]ボタンをクリックするとエラーメッセージが表示される
# - 単価が未入力で[変更]ボタンをクリックするとエラーメッセージが表示される
# - [終了]ボタンをクリックしてメニュー(トップ)に遷移する
# - [検索]ボタンをクリックすると検索画面に遷移する

Background: 
	Given 検索画面を表示する 'https://localhost:7066/exercise/product/search'
	And 検索画面が表示される
	And キーワードを入力し [検索] ボタンをクリックする 'ボールペン'
	And 変更する商品を選択する '水性ボールペン 赤'
# - 変更画面が正しく表示される
Scenario: 変更画面が正しく表示される
	When 変更画面が表示される
	Then 変更画面の表示内容を評価する
	| Id								| Name				| Price	|
	| 69af403817e44691b748f6cde073f80c	| 水性ボールペン 赤	| 150	|
# - [変更]ボタンをクリックすると変更完了画面に遷移する
@Restoring
Scenario: [変更]ボタンをクリックすると変更完了画面に遷移する
	When 単価を変更して、[変更]ボタンをクリックする '180'
	Then 変更完了画面が表示されることを評価する
# - 商品名と単価が未入力で[変更]ボタンをクリックするとエラーメッセージが表示される
Scenario: 商品名と単価が未入力で[変更]ボタンをクリックするとエラーメッセージが表示される
	When 商品名と単価をクリアする
	And [変更]ボタンをクリックする
	Then 以下のエラーメッセージが表示されることを評価する
	| 商品名を入力してください		|
	| 単価を入力してください		|
# - 商品名が未入力で[変更]ボタンをクリックするとエラーメッセージが表示される
Scenario: 商品名が未入力で[変更]ボタンをクリックするとエラーメッセージが表示される
	When 商品名をクリアする
	And [変更]ボタンをクリックする
	Then 以下のエラーメッセージが表示されることを評価する
	| 商品名を入力してください		|
# - 単価が未入力で[変更]ボタンをクリックするとエラーメッセージが表示される
Scenario: 単価が未入力で[変更]ボタンをクリックするとエラーメッセージが表示される
	When 単価をクリアする
	And [変更]ボタンをクリックする
	Then 以下のエラーメッセージが表示されることを評価する
	| 単価を入力してください		|
# [終了]ボタンをクリックしてメニュー(トップ)に遷移する
# 共通ステップ
Scenario: [終了]ボタンをクリックしてメニュー(トップ)に遷移する
	When [終了]ボタンをクリックする
	Then メニュー画⾯が表⽰されたことを評価する
# - [検索]ボタンをクリックすると検索画面に遷移する
@Restoring
Scenario: [検索]ボタンをクリックすると検索画面に遷移する
	When 単価を変更して、[変更]ボタンをクリックする '180'
	And [検索]ボタンをクリックする
	Then 検索画面が表示されたことを評価する
